JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 1
			"hGap": 5
			"vGap": 5
			"margin": new java.awt.Insets( 0, 5, 0, 0 )
		} ) {
			name: "contentPane"
			"alignmentX": 0.5f
			"alignmentY": 0.5f
			"doubleBuffered": false
			"inheritsPopupMenu": true
			"maximumSize": new java.awt.Dimension( 345, 104 )
			"minimumSize": new java.awt.Dimension( 345, 104 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 8
				"$rowCount": 10
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "图聆Skynet" )
				"foreground": sfield java.awt.Color darkGray
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "版本包路径"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userName"
					"text": "skynet"
					"toolTipText": "admin"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"colSpan": 3
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "包名"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 6
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "packageName"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 6
					"colSpan": 6
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "path"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 5
					"colSpan": 6
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "testButton"
					"text": "测试连接"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 6
					"row": 8
					"anchor": 4
					"hSizePolicy": 7
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 101, 30 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "serverCode"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 4
					"colSpan": 6
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": &Dimension0 new java.awt.Dimension( 150, -1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "应用系统编码"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pathButton"
					"text": "..."
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 7
					"row": 5
					"fill": 1
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "密码"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
					"row": 1
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 5
					"row": 1
					"colSpan": 2
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "address"
					"text": "http://"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"colSpan": 6
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "plugin"
					"text": "beehive-paas"
					"toolTipText": "服务定义-应用列表"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
					"colSpan": 6
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Skynet 地址"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "服务器地址"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hostIp"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": #Dimension0
					"column": 1
					"colSpan": 6
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "服务编码"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "打包命令"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 7
					"anchor": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "command"
					"text": "mvn clean package"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 7
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"column": 1
					"colSpan": 6
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 2
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 531 )
		} )
	}
}
